<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八卦</title>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            background-color: rgb(180, 175, 175);
        }

        @keyframes x {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg);
            }
        }

        .bagua {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            animation: x 10s linear infinite;
            box-shadow: 6px 13px 5px 0px rgb(126, 119, 119);
        }

        @media (max-width: 500px) {
            .bagua {
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
        }

        .bagua>div:first-child {
            width: 200px;
            height: 400px;
            background-color: black;
            position: absolute;
            left: 0;

        }

        @media(max-width: 500px) {
            .bagua>div:first-child {
                width: 100px;
                height: 200px;

            }
        }

        .bagua>div:nth-child(2) {
            width: 200px;
            height: 400px;
            background-color: white;
            position: absolute;
            right: 0;
        }

        @media(max-width: 500px) {
            .bagua>div:nth-child(2) {
                width: 100px;
                height: 200px;
                right: 0;
            }
        }

        .bagua>div:nth-child(3) {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            background-color: black;
            border-radius: 50%;
        }


        .bagua>div:nth-child(4) {
            width: 50%;
            height: 50%;
            position: absolute;
            right: 25%;
            bottom: 0;
            background-color: white;
            border-radius: 50%;
        }

        .bagua>div:nth-child(5) {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            left: 175px;
            top: 50px;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            .bagua>div:nth-child(5) {
                width: 25px;
                height: 25px;
                left: 87.5px;
                top: 25px;
            }
        }

        .bagua>div:nth-child(6) {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 50px;
            right: 175px;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            .bagua>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 25px;
                right: 87.5px;
            }
        }
    </style>
</head>

<body>
    <div class="bagua">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
