<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #fff;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            margin: 10px;
            background-color: rgb(233, 60, 30);
            border-radius: 50%;
        }

        .rainbow>div>div {
            width: 380px;
            height: 380px;
            margin: 10px;
            background-color: rgb(210, 212, 41);
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            width: 360px;
            height: 360px;
            margin: 10px;
            background-color: rgb(21, 235, 103);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            width: 340px;
            height: 340px;
            margin: 10px;
            background-color: rgb(21, 174, 235);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            width: 320px;
            height: 320px;
            margin: 10px;
            background-color: rgb(26, 38, 211);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #b625d3;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            width: 280px;
            height: 280px;
            margin: 10px;
            background-color: rgb(160, 73, 87);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            width: 260px;
            height: 260px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
